<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:controls="clr-namespace:SegmentedControl.FormsPlugin.Abstractions;assembly=SegmentedControl.FormsPlugin.Abstractions"
             x:Class="MPWU.UserData.GeolocatorPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Vertical"
                     Spacing="15">

			<ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand" IsClippedToBounds="True">
            <StackLayout VerticalOptions="FillAndExpand"
            		HorizontalOptions="FillAndExpand"
                     Orientation="Vertical"
                     Spacing="15">
      				<Switch HorizontalOptions="EndAndExpand" Toggled="Toggle"></Switch>
					<StackLayout x:Name="contentToHide" VerticalOptions="FillAndExpand">
						<controls:SegmentedControl x:Name="JourneyMode" TintColor="#007AFF" IsEnabled="false" SelectedSegment="0" ValueChanged="JourneyModeChange">
							<controls:SegmentedControl.Children>
								<controls:SegmentedControlOption Text="Voiture" />
						    	<controls:SegmentedControlOption Text="Transport en commun" />
							</controls:SegmentedControl.Children>
						</controls:SegmentedControl>
						<Label Text="" x:Name="xmlPos"/>
						<Button x:Name="getGeo" Text="Geolocalise toi" Clicked="OnClickGeo" IsEnabled="false" />
						<Label Text="" x:Name="champAdresse"/>
						<Entry x:Name="entryAdresse"/>
						<Button x:Name="getPos" Text="Recuperer coord via adresses" Clicked="SwitchCoord" IsEnabled="false"/>
						<Button x:Name="getIti" Text="Itinéraire" Clicked="GetItineraire" IsEnabled="false"/>
						<Label Text="Temps de trajet : " FontSize="15"/>
					</StackLayout>
					<Label Text="" x:Name="champHeure" FontSize="15"/>
				</StackLayout>
			</ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>