<Properties StartupConfiguration="{179EC812-96BB-43C2-803F-3822042D6385}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="MPWU État">
    <Files>
      <File FileName="MPWU/App.xaml.cs" Line="20" Column="48" />
      <File FileName="MPWU/UserData/GeolocatorPage.xaml.cs" Line="120" Column="36" />
      <File FileName="MPWU/Database/ParamDB.cs" Line="32" Column="23" />
      <File FileName="MPWU/UserData/Geolocalisation.cs" Line="64" Column="10" />
      <File FileName="MPWU/Database/Param.cs" Line="3" Column="28" />
      <File FileName="MPWU État" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.MPWU.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.846F4D19-37A3-4A3F-AC97-FAB079C28D5A" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MPWU.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
</Properties>