<Properties StartupConfiguration="{597D63FF-71C8-4F69-9BE7-D56712E5CE5A}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="MPWU État">
    <Files>
      <File FileName="MPWU/UserData/GeolocatorPage.xaml.cs" Line="52" Column="5" />
      <File FileName="MPWU/EDT/Rss.xaml.cs" Line="56" Column="54" />
      <File FileName="iOS/AppDelegate.cs" Line="40" Column="4" />
      <File FileName="iOS/Main.cs" Line="16" Column="31" />
      <File FileName="MPWU/MPWUPage.xaml" Line="70" Column="1" />
      <File FileName="MPWU/App.xaml.cs" Line="77" Column="28" />
      <File FileName="MPWU/MPWUPage.xaml.cs" Line="14" Column="32" />
      <File FileName="iOS/Player.cs" Line="24" Column="62" />
      <File FileName="Droid/Player.cs" Line="22" Column="97" />
      <File FileName="MPWU État" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.MPWU.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.4f1ee5568fa29c2059acea8abc7f4f4e80948711" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="MPWU/Parametres.xaml" line="13" offsetX="-1" offsetY="-1" expression="SelectedSegment" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.MPWU.Droid PreferredExecutionTarget="Android.73QDU16828006816" />
  <MultiItemStartupConfigurations />
</Properties>