<Properties StartupConfiguration="{597D63FF-71C8-4F69-9BE7-D56712E5CE5A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MPWU État">
    <Files>
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="MPWU/UserData/Geolocalisation.cs" Line="19" Column="4" />
      <File FileName="MPWU/UserData/GeolocatorPage.xaml.cs" Line="15" Column="26" />
      <File FileName="iOS/AppDelegate.cs" Line="20" Column="4" />
      <File FileName="Droid/MainActivity.cs" Line="24" Column="49" />
      <File FileName="MPWU État" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.MPWU.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.3E335BF2-4CB6-4561-955E-F65C0A34FE54" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MPWU.Droid PreferredExecutionTarget="Android.06e485a3" />
  <MultiItemStartupConfigurations />
</Properties>