<Properties StartupConfiguration="{179EC812-96BB-43C2-803F-3822042D6385}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MPWU État">
    <Files>
      <File FileName="MPWU/MPWUPage.xaml.cs" Line="8" Column="40" />
      <File FileName="iOS/Player.cs" Line="40" Column="4" />
      <File FileName="Droid/Player.cs" Line="25" Column="31" />
      <File FileName="MPWU/App.xaml" Line="1" Column="1" />
      <File FileName="MPWU/App.xaml.cs" Line="13" Column="21" />
      <File FileName="MPWU État" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.MPWU.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.4f1ee5568fa29c2059acea8abc7f4f4e80948711" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MPWU.Droid PreferredExecutionTarget="Android.Android6.0" />
  <MultiItemStartupConfigurations />
</Properties>