<Properties StartupConfiguration="{179EC812-96BB-43C2-803F-3822042D6385}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MPWU État">
    <Files>
      <File FileName="MPWU/App.xaml" Line="4" Column="30" />
      <File FileName="MPWU État" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.MPWU.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.98B4225F-564F-4086-AEB4-0139F6DAF216" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>