<Properties StartupConfiguration="{179EC812-96BB-43C2-803F-3822042D6385}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="MPWU État">
    <Files>
      <File FileName="MPWU/EDT/PersonalEDT.xaml" Line="5" Column="43" />
      <File FileName="MPWU/UserData/GeneralSettings.xaml" Line="23" Column="33" />
      <File FileName="MPWU État" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.MPWU.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.095E1B18-A93C-4CC1-9BDA-15701C5936D1" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="MPWU/Parametres.xaml" line="13" offsetX="-1" offsetY="-1" expression="SelectedSegment" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.MPWU.Droid PreferredExecutionTarget="Android.73QDU16828006816" />
  <MultiItemStartupConfigurations />
</Properties>