<Properties StartupConfiguration="{179EC812-96BB-43C2-803F-3822042D6385}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="MPWU/EDT/Rss.xaml.cs">
    <Files>
      <File FileName="MPWU/App.xaml.cs" Line="28" Column="40" />
      <File FileName="MPWU/Parametres.xaml" Line="1" Column="1" />
      <File FileName="MPWU/Parametres.xaml.cs" Line="14" Column="15" />
      <File FileName="iOS/AppDelegate.cs" Line="14" Column="4" />
      <File FileName="iOS/UserNotificationCenterDelegate.cs" Line="6" Column="45" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="MPWU/EDT/Rss.xaml.cs" Line="58" Column="54" />
      <File FileName="MPWU État" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.MPWU.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.4f1ee5568fa29c2059acea8abc7f4f4e80948711" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MPWU.Droid PreferredExecutionTarget="Android.06e485a3" />
  <MultiItemStartupConfigurations />
</Properties>