<Properties StartupConfiguration="{179EC812-96BB-43C2-803F-3822042D6385}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MPWU État">
    <Files>
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="MPWU/MPWUPage.xaml" Line="1" Column="1" />
      <File FileName="MPWU/EDT/Rss.xaml" Line="1" Column="1" />
      <File FileName="MPWU/EDT/Rss.xaml.cs" Line="1" Column="1" />
      <File FileName="MPWU/obj/Debug/MPWU.EDT.Rss.xaml.g.cs" Line="1" Column="1" />
      <File FileName="MPWU/MPWUPage.xaml.cs" Line="1" Column="1" />
      <File FileName="MPWU/App.xaml.cs" Line="1" Column="1" />
      <File FileName="MPWU État" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.MPWU.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.99D06049-3095-4F57-A65E-15E218F1B0BA" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MPWU.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
</Properties>