<Properties StartupConfiguration="{179EC812-96BB-43C2-803F-3822042D6385}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="MPWU État">
    <Files>
      <File FileName="MPWU/UserData/GeolocatorPage.xaml.cs" Line="53" Column="41" />
      <File FileName="MPWU/UserData/GeolocatorPage.xaml" Line="37" Column="15" />
      <File FileName="MPWU/UserData/Geolocalisation.cs" Line="24" Column="25" />
      <File FileName="MPWU/UserData/Waze.cs" Line="30" Column="56" />
      <File FileName="MPWU/UserData/Stif.cs" Line="74" Column="17" />
      <File FileName="MPWU/Parametres.xaml.cs" Line="24" Column="36" />
      <File FileName="MPWU/App.xaml.cs" Line="17" Column="4" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="10" Column="12" />
      <File FileName="MPWU État" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.MPWU.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.095E1B18-A93C-4CC1-9BDA-15701C5936D1" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>