<Properties StartupConfiguration="{597D63FF-71C8-4F69-9BE7-D56712E5CE5A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MPWU/MPWUPage.xaml.cs">
    <Files>
      <File FileName="MPWU/MPWUPage.xaml.cs" Line="19" Column="4" />
      <File FileName="iOS/Player.cs" Line="40" Column="4" />
      <File FileName="Droid/Player.cs" Line="25" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MPWU.Droid PreferredExecutionTarget="Android.Android6.0" />
  <MultiItemStartupConfigurations />
</Properties>