<Properties StartupConfiguration="{179EC812-96BB-43C2-803F-3822042D6385}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="MPWU État">
    <Files>
      <File FileName="MPWU/EDT/Rss.xaml.cs" Line="31" Column="50" />
      <File FileName="MPWU/UserData/Waze.cs" Line="57" Column="18" />
      <File FileName="MPWU/Parametres.xaml.cs" Line="33" Column="4" />
      <File FileName="MPWU/UserData/GeolocatorPage.xaml.cs" Line="14" Column="17" />
      <File FileName="MPWU/UserData/Stif.cs" Line="65" Column="18" />
      <File FileName="MPWU/UserData/Geolocalisation.cs" Line="45" Column="31" />
      <File FileName="MPWU/App.xaml.cs" Line="1" Column="1" />
      <File FileName="MPWU/MPWUPage.xaml.cs" Line="1" Column="1" />
      <File FileName="MPWU/Parametres.xaml" Line="1" Column="1" />
      <File FileName="MPWU/UserData/GeolocatorPage.xaml" Line="1" Column="1" />
      <File FileName="MPWU État" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.MPWU.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.095E1B18-A93C-4CC1-9BDA-15701C5936D1" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>