<Properties StartupConfiguration="{179EC812-96BB-43C2-803F-3822042D6385}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="MPWU État">
    <Files>
      <File FileName="MPWU/EDT/PersonalEDT.xaml" Line="17" Column="105" />
      <File FileName="MPWU/EDT/PersonalEDT.xaml.cs" Line="15" Column="26" />
      <File FileName="MPWU État" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node name="MPWU" expanded="True">
            <Node name="MPWU" expanded="True">
              <Node name="MPWU" expanded="True">
                <Node name="MPWU.PersonalEDT" expanded="True">
                  <Node name="paramDB" selected="True" />
                </Node>
                <Node name="MPWU.UserData.Coord" expanded="True" />
              </Node>
            </Node>
            <Node name="MPWU.iOS" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.MPWU.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.095E1B18-A93C-4CC1-9BDA-15701C5936D1" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MPWU.Droid PreferredExecutionTarget="Android.Android6.0" />
  <MultiItemStartupConfigurations />
</Properties>