<Properties StartupConfiguration="{179EC812-96BB-43C2-803F-3822042D6385}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="MPWU État">
    <Files>
      <File FileName="MPWU/UserData/Geolocalisation.cs" Line="90" Column="1" />
      <File FileName="MPWU/App.xaml.cs" Line="25" Column="38" />
      <File FileName="MPWU/UserData/GeneralSettings.xaml.cs" Line="16" Column="31" />
      <File FileName="MPWU/Database/ParamDB.cs" Line="60" Column="41" />
      <File FileName="MPWU/EDT/PersonalEDT.xaml.cs" Line="1" Column="14" />
      <File FileName="MPWU/Database/CustomSchedule.cs" Line="1" Column="14" />
      <File FileName="MPWU/EDT/PersonalEDT.xaml" Line="74" Column="68" />
      <File FileName="MPWU/UserData/Stif.cs" Line="21" Column="3" />
      <File FileName="MPWU État" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.MPWU.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.4f1ee5568fa29c2059acea8abc7f4f4e80948711" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="MPWU/Parametres.xaml" line="13" offsetX="-1" offsetY="-1" expression="SelectedSegment" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.MPWU.Droid PreferredExecutionTarget="Android.73QDU16828006816" />
  <MultiItemStartupConfigurations />
</Properties>