<Properties StartupConfiguration="{179EC812-96BB-43C2-803F-3822042D6385}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="MPWU État">
    <Files>
      <File FileName="MPWU/UserData/GeolocatorPage.xaml.cs" Line="23" Column="31" />
      <File FileName="MPWU/UserData/GeolocatorPage.xaml" Line="1" Column="1" />
      <File FileName="MPWU/UserData/Geolocalisation.cs" Line="24" Column="25" />
      <File FileName="MPWU/UserData/Waze.cs" Line="30" Column="56" />
      <File FileName="MPWU/UserData/Stif.cs" Line="74" Column="17" />
      <File FileName="MPWU État" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.MPWU.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.4f1ee5568fa29c2059acea8abc7f4f4e80948711" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>