<Properties StartupConfiguration="{179EC812-96BB-43C2-803F-3822042D6385}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="MPWU État">
    <Files>
      <File FileName="MPWU/EDT/PersonalEDT.xaml.cs" Line="14" Column="4" />
      <File FileName="MPWU/UserData/GeolocatorPage.xaml.cs" Line="90" Column="9" />
      <File FileName="MPWU/Database/Param.cs" Line="14" Column="18" />
      <File FileName="MPWU/EDT/Rss.xaml.cs" Line="1" Column="1" />
      <File FileName="MPWU/EDT/Rss.xaml" Line="11" Column="24" />
      <File FileName="MPWU/EDT/PersonalEDT.xaml" Line="11" Column="19" />
      <File FileName="MPWU/Database/CustomSchedule.cs" Line="11" Column="30" />
      <File FileName="MPWU État" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.MPWU.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.91f429bc426e0424e4bbb574c8db7d8368953e0e" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MPWU.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
</Properties>